# backontrack

./: .gitignore  build.gradle  settings.gradle
hibernate/: build.gradle
hibernate/src/main/java/com/backontrack/hibernate/: HibernateApplication.java
hibernate/src/main/java/com/backontrack/hibernate/invoice/: Invoice.java  Item.java  Product.java
hibernate/src/main/java/com/backontrack/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
hibernate/src/main/java/com/backontrack/hibernate/manytomany/: Company.java  Employee.java
hibernate/src/main/java/com/backontrack/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
hibernate/src/main/java/com/backontrack/hibernate/task/: Task.java  TaskFinancialDetails.java  TaskList.java
hibernate/src/main/java/com/backontrack/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java  (+1 more)
hibernate/src/main/java/com/backontrack/hibernate/tasklist/: Tasklist.java
hibernate/src/main/resources/: application.properties
hibernate/src/test/java/com/backontrack/hibernate/: HibernateApplicationTests.java
jdbc/: build.gradle
jdbc/src/main/java/com/backontrack/: Main.java
jdbc/src/main/java/com/backontrack/jdbc/: DbManager.java
jdbc/src/test/java/com/backontrack/jdbc/: DbManagerTestSuite.java
testing/: build.gradle
testing/src/main/java/com/backontrack/testing/: Main.java
testing/src/main/java/com/backontrack/testing/calculator/: SimpleCalculator.java  SimpleCalculatorTest.java
testing/src/main/java/com/backontrack/testing/collection/: OddNumbersExterminator.java
testing/src/main/java/com/backontrack/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
testing/src/main/java/com/backontrack/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
testing/src/main/java/com/backontrack/testing/user/: SimpleUser.java  SimpleUserTest.java
testing/src/test/java/com/backontrack/testing/collection/: CollectionTestSuite.java
testing/src/test/java/com/backontrack/testing/forum/: ForumTestSuite.java
testing/src/test/java/com/backontrack/testing/loop/: TestLoopAndConditionalBreakpoints.java
testing/src/test/java/com/backontrack/testing/shape/: ShapeCollectorTestSuite.java
testing/src/test/java/com/backontrack/testing/user/: SimpleUserTestSuite.java
(+313 files in other folders)
