spring.datasource.url=jdbc:mysql://localhost:3306/back_on_track?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=backontracker
spring.datasource.password=letsdoit!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update