plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.backontrack.testing'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'
    testImplementation ('org.springframework.boot:spring-boot-starter-test:3.5.6') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
}

test {
    useJUnitPlatform()
}